### **ДОГОВОР АРЕНДЫ**  
**г. Москва**  
**«15» июня 2025 г.**  

**Арендодатель:**  
ООО "Недвижимые активы", ОГРН 1234567890123, ИНН 7701234567, КПП 770101001, юр. адрес: 123456, г. Москва, ул. Тверская, д. 10, оф. 205, тел. +7(495)123-45-67, р/с 40702810400000123456 в ПАО "Сбербанк", БИК 044525225, к/с 30101810400000000225  

**Арендатор:**  
ИП Смирнов Алексей Владимирович, ОГРНИП 987654321012345, ИНН 123456789012, адрес регистрации: 109012, г. Москва, ул. Пушкина, д. 25, кв. 18, тел. +7(926)987-65-43, р/с 40802810200000654321 в ВТБ, БИК 044525411  

**1. ПРЕДМЕТ ДОГОВОРА**  
1.1. Арендодатель передает, а Арендатор принимает во временное пользование недвижимое имущество:  
Нежилое помещение площадью 85,5 кв.м, расположенное по адресу: г. Москва, ул. Арбат, д. 42, помещение №15, кадастровый номер 77:01:0003456:789, первый этаж, отдельный вход  
1.2. Имущество передается в состоянии, соответствующем акту приема-передачи.  

**2. СРОК ДЕЙСТВИЯ**  
2.1. Договор вступает в силу с «01» июля 2025 г. и действует до «30» июня 2026 г.  
2.2. Договор может быть продлен по соглашению сторон.  

**3. АРЕНДНАЯ ПЛАТА**  
3.1. Арендная плата составляет 95000 руб. в месяц.  
3.2. Оплата производится до 10 числа каждого месяца на реквизиты Арендодателя.  

**4. ПРАВА И ОБЯЗАННОСТИ СТОРОН**  
**4.1. Арендодатель обязан:**  
- Передать имущество в надлежащем состоянии.  
- Не вмешиваться в хозяйственную деятельность Арендатора.  
**4.2. Арендатор обязан:**  
- Своевременно вносить арендную плату.  
- Использовать имущество по назначению.  
- Поддерживать имущество в исправном состоянии.  

**5. ОТВЕТСТВЕННОСТЬ СТОРОН**  
5.1. За просрочку арендной платы Арендатор уплачивает пеню в размере 0,1% от суммы за каждый день просрочки.
