### **ДОГОВОР АРЕНДЫ**  
**г. _________**  
**«___» __________ 20___ г.**  

**Арендодатель:**  
________________________________________________________  
(ФИО/наименование, адрес, реквизиты)  

**Арендатор:**  
________________________________________________________  
(ФИО/наименование, адрес, реквизиты)  

Арендодатель и Арендатор, далее именуемые «Стороны», заключили настоящий Договор аренды (далее – «Договор») о нижеследующем:  

---

### **1. ПРЕДМЕТ ДОГОВОРА**  
1.1. Арендодатель передает Арендатору во временное владение и пользование недвижимое имущество:  
**Адрес объекта:** ________________________________________  
**Площадь:** ________ кв. м.  
**Кадастровый номер:** ____________________________________  
(далее – «Объект аренды»).  

1.2. Арендатор обязуется использовать Объект аренды в соответствии с его назначением и условиями Договора, а также своевременно вносить арендную плату.  

---

### **2. АРЕНДНАЯ ПЛАТА И ПОРЯДОК РАСЧЕТОВ**  
2.1. Размер арендной платы составляет: **________ (__________) рублей** в месяц.  
2.2. Арендная плата вносится до **___ числа** каждого месяца путем перечисления на расчетный счет Арендодателя или наличными (нужное подчеркнуть).  
2.3. Арендодатель вправе индексировать арендную плату не чаще одного раза в год с уведомлением Арендатора за **30 дней**.  

---

### **3. СРОК ДЕЙСТВИЯ ДОГОВОРА**  
3.1. Договор вступает в силу с «___» __________ 20___ г. и действует до «___» __________ 20___ г.  
3.2. Если ни одна из Сторон не заяви