events{}
# https://nginx.org/en/docs/http/ngx_http_proxy_module.html
# https://dev.to/marrouchi/the-challenge-about-ssl-in-docker-containers-no-one-talks-about-32gh
http {
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;
    gzip on;
    gzip_types text/css application/javascript text/xml;
    gzip_proxied any;

    client_max_body_size 500M; # allows file uploads up to 500 megabytes

upstream backend {
    server web-app:8000;
}

upstream bot {
    server tg-bot:8001;
}

server {

    listen 80;
    location /telegram {
        proxy_pass http://bot;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Url-Scheme $scheme;
    }



    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Url-Scheme $scheme;
#         client_max_body_size 20m;

        # returing response from the proxy service as soon as possible
        proxy_buffering off;
        #proxy_redirect off;
    }
    location /media/ {
#         allow 172.17.0.1;
#         deny all;
        autoindex on;
        alias /media/;
    }
#     location /static/ {
#         autoindex on;
#         alias < static folder directory goes here >;
#     }

    }

}
