### **ДОГОВОР АРЕНДЫ**  
**г. _________**  
**«___» ________ 20__ г.**  

**Арендодатель:**  
__________________________________________________  
(ФИО/наименование, адрес, реквизиты)  

**Арендатор:**  
__________________________________________________  
(ФИО/наименование, адрес, реквизиты)  

**1. ПРЕДМЕТ ДОГОВОРА**  
1.1. Арендодатель передает, а Арендатор принимает во временное пользование недвижимое имущество:  
__________________________________________________  
(описание объекта: адрес, площадь, кадастровый номер и т. д.)  
1.2. Имущество передается в состоянии, соответствующем акту приема-передачи.  

**2. СРОК ДЕЙСТВИЯ**  
2.1. Договор вступает в силу с «___» ________ 20__ г. и действует до «___» ________ 20__ г.  
2.2. Договор может быть продлен по соглашению сторон.  

**3. АРЕНДНАЯ ПЛАТА**  
3.1. Арендная плата составляет ________ руб. в месяц.  
3.2. Оплата производится до __ числа каждого месяца на реквизиты Арендодателя.  

**4. ПРАВА И ОБЯЗАННОСТИ СТОРОН**  
**4.1. Арендодатель обязан:**  
- Передать имущество в надлежащем состоянии.  
- Не вмешиваться в хозяйственную деятельность Арендатора.  
**4.2. Арендатор обязан:**  
- Своевременно вносить арендную плату.  
- Использовать имущество по назначению.  
- Поддерживать имущество в исправном состоянии.  

**5. ОТВЕТСТВЕННОСТЬ СТОРОН**  
5.1. За просрочку арендной платы Арендатор уплачивает пеню в размере __% от суммы за каждый день просрочки.  
5.2. Стороны несут