### **ДОГОВОР АРЕНДЫ НЕЖИЛОГО ПОМЕЩЕНИЯ**  
**г. _________**  
**«___» ________ 20__ г.**  

**Арендодатель:**  
______________________________________________________  
(ФИО/наименование, адрес, реквизиты)  

**Арендатор:**  
______________________________________________________  
(ФИО/наименование, адрес, реквизиты)  

Стороны заключили настоящий договор аренды нежилого помещения (далее – **«Договор»**) о нижеследующем:  

---

### **1. ПРЕДМЕТ ДОГОВОРА**  
1.1. Арендодатель передает Арендатору во временное пользование нежилое помещение по адресу: ________________________, общей площадью ___ кв. м (далее – **«Помещение»**).  
1.2. Помещение предоставляется для использования в целях: ________________________.  
1.3. Арендодатель гарантирует, что Помещение не обременено правами третьих лиц.  

---

### **2. СРОК ДЕЙСТВИЯ**  
2.1. Договор вступает в силу с «___» ________ 20__ г. и действует до «___» ________ 20__ г.  
2.2. Если ни одна из сторон не заявит о расторжении за 30 дней до окончания срока, Договор продлевается на тех же условиях.  

---

### **3. АРЕНДНАЯ ПЛАТА**  
3.1. Арендная плата составляет: ________ руб. в месяц.  
3.2. Оплата производится до __ числа каждого месяца на расчетный счет Арендодателя.  
3.3. Арендодатель вправе индексировать плату не чаще 1 раза в год, уведомив Арендатора за 30 дней.  

---

### **4. ПРАВА И ОБЯЗАННОСТИ СТОРОН**  
**Арендодатель обязан:**  
- Передать Помещение в надлежа