Данные будут сохранены в Google Sheet: ID 1LQCP89hlWJqfSCu91zCFW8VkRbe8OJCiFUnPfW01dNI, Лист: "Инвестиции телеграм"
Поиск каналов по запросу: "Инвестиции телеграм"...
Этап 1: Поиск каналов по ключевому слову (с учетом ранее проанализированных).
Страница поиска 1: получено 50 каналов.
Добавлено 20 новых каналов с этой страницы. Всего новых для анализа: 20
Собрано достаточно (20) новых каналов для анализа. Остановка поиска.

=== Статус этапа 1 (Поиск каналов) ===
Всего найдено каналов API поиска по запросу "Инвестиции телеграм": 19222 (просмотрено 50 результатов на 1 страницах)
Собрано НОВЫХ уникальных ID для детального анализа: 20
Поиск остановлен по достижению лимита MAX_CHANNELS_TO_PROCESS для НОВЫХ каналов или из-за отсутствия nextPageToken
======================================

Этап 2: Получение подробной информации и фильтрация каналов.

Запрос деталей для 20 каналов (пакет 1/1). Всего новых каналов для детальной обработки: 20, уже обработано деталей: 0
Получены детали для 20 каналов в этом пакете.

Пропущен канал по количеству подписчиков (2540): Solomon Trade(инвестиции)  (ID: UC6jCpqH3xHjg8OXgRu4wR3g). Требования: 10000-Infinity

=====================================
Канал: Алхимия трейдинга
Ссылка на канал: https://www.youtube.com/channel/UCKb6szZQR6XcssPtPqPVdXA
Подписчики: 10900
Telegram ссылки:
- https://t.me/alhimia_tradinga
- https://t.me/Roman_Klimenko
Шортсы: 0% из 10 видео
Последнее видео: 10.04.2025
Период видео: 10 видео за ~189 дней
Частота видео (для таблицы): 10 видео за ~189 дн.
Сред. продолж. видео (для таблицы): 35.4 мин
=====================================

Пропущен канал по количеству подписчиков (1790): Станислав Бернухов LIVE (ID: UCYqxOyFJqkqVjB0-LmauoCA). Требования: 10000-Infinity

=====================================
Канал: Трейдер Анатолий Панов
Ссылка на канал: https://www.youtube.com/channel/UCcT2qUeAbJ8ip4HzsylPoPQ
Подписчики: 57900
Telegram ссылки:
- https://t.me/fantastictraderru
Шортсы: 0% из 10 видео
Последнее видео: 04.01.2025
Период видео: 10 видео за ~664 дней
Частота видео (для таблицы): 10 видео за ~664 дн.
Сред. продолж. видео (для таблицы): 40.7 мин
=====================================

Пропущен канал по количеству подписчиков (7370): Invest_Privet Идиатуллина Евгения (ID: UCh24VUKgwtWM9ckEx5eNaPA). Требования: 10000-Infinity

Пропущен канал по количеству подписчиков (3830): Инвестиции от А до Я (ID: UCGpjdtjfmH9y16hIWryXJ5w). Требования: 10000-Infinity

=====================================
Канал: Инвестовизация
Ссылка на канал: https://www.youtube.com/channel/UCjq2KTfyIhw-ddAzBkuF0YQ
Подписчики: 14000
Telegram ссылки:
- https://t.me/Investovization_official
Шортсы: 0% из 10 видео
Последнее видео: 02.05.2025
Период видео: 10 видео за ~73 дней
Частота видео (для таблицы): 10 видео за ~73 дн.
Сред. продолж. видео (для таблицы): 13 мин
=====================================

Пропущен канал по количеству подписчиков (7): PRO Инвестиции в недвижимость с Антоном Ларионовым (ID: UCbnRJBF1jJKUwDI05eym6cQ). Требования: 10000-Infinity

Пропущен канал по количеству подписчиков (48): Заработок В Телеграм (ID: UChFfONX_EfVHkNXv1piLr9g). Требования: 10000-Infinity

=====================================
Канал: Инвестиции, Экономика, Трейдинг - Кречетов.
Ссылка на канал: https://www.youtube.com/channel/UC70HXu5A9s115X7dNQeK7dQ
Подписчики: 134000
Telegram ссылки:
- https://t.me/ProfitGate
- https://t.me/SubProfitGateBot
- https://t.me/ProfitGateRealty
Шортсы: 0% из 10 видео
Последнее видео: 30.04.2025
Период видео: 10 видео за ~32 дней
Частота видео (для таблицы): 10 видео за ~32 дн.
Сред. продолж. видео (для таблицы): 23.7 мин
=====================================

Пропущен канал по количеству подписчиков (2300): Media Papa | Зарабатываем на ТГ каналах (ID: UCbAVko2x4mS46It--AqIC5Q). Требования: 10000-Infinity

Пропущен канал по количеству подписчиков (4180): Виктория Шергина (ID: UCTbx4dQWLwHTrm_GjWLavTA). Требования: 10000-Infinity

Пропущен канал по количеству подписчиков (411): AbankInvestment (ID: UCAC_Mw_liHyCGADGRlkxIww). Требования: 10000-Infinity

=====================================
Канал: Профита нет. Инвестиции и экономика.
Ссылка на канал: https://www.youtube.com/channel/UC7MRS92juPiubNOuM5FKmDA
Подписчики: 78000
Telegram ссылки:
- https://t.me/joinchat
Шортсы: 0% из 10 видео
Последнее видео: 04.05.2025
Период видео: 10 видео за ~56 дней
Частота видео (для таблицы): 10 видео за ~56 дн.
Сред. продолж. видео (для таблицы): 18 мин
=====================================

=====================================
Канал: Славик Инвестор
Ссылка на канал: https://www.youtube.com/channel/UCSOk1NlpVKp8yxfpHUrzYqQ
Подписчики: 19800
Telegram ссылки:
- https://t.me/nick533
Шортсы: 0% из 10 видео
Последнее видео: 06.05.2025
Период видео: 10 видео за ~291 дней
Частота видео (для таблицы): 10 видео за ~291 дн.
Сред. продолж. видео (для таблицы): 36.1 мин
=====================================

=====================================
Канал: Булат
Ссылка на канал: https://www.youtube.com/channel/UC0oFnItjINF5MjEUPKN_dLw
Подписчики: 84600
Telegram ссылки:
- https://t.me/bulat9
- https://t.me/depoinvesting
Шортсы: 0% из 10 видео
Последнее видео: 05.05.2025
Период видео: 10 видео за ~20 дней
Частота видео (для таблицы): 10 видео за ~20 дн.
Сред. продолж. видео (для таблицы): 19.6 мин
=====================================

Пропущен канал по количеству подписчиков (6320): Инвестиции в молодости (ID: UCQ6oA7q8349-WmnMmsUtwKg). Требования: 10000-Infinity

Пропущен канал по количеству подписчиков (7750): Про инвестиции с ИнвестБорода (ID: UC43qG6yLLO-87DcdLfTgNMw). Требования: 10000-Infinity

=== Итоги ===
Всего найдено каналов API поиска: 19222 (просмотрено 50 результатов)
Собрано НОВЫХ уникальных ID из поиска для детального анализа: 20
Прошло детальный анализ (новые каналы, обработанные в этом запуске): 20 из 20
Каналов с Telegram ссылками (после всех фильтров, из новых): 7
Статус поиска API: Достигнут установленный лимит MAX_CHANNELS_TO_PROCESS для НОВЫХ каналов или поиск остановлен ранее
Использовано единиц квоты: ~1010
